classdef Util
    %UTIL Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
    end
    
    methods
    end
    
    methods(Static)
        function distance = Euclidean_dist(v1, v2)
            distance = sqrt((v1-v2)*(v1-v2)');
            distance
        end
        
        function conf_matrix = confusion_matrix(y_pred, y_test)
            conf_matrix=[0 0; 0 0];
            
            for i=1:numel(y_pred)
                if y_pred(i)==1 && y_test(i)==1
                    conf_matrix(1,1)=conf_matrix(1,1)+1;
                elseif y_pred(i)==2 && y_test(i)==2
                    conf_matrix(2,2)=conf_matrix(2,2)+1;
                elseif y_pred(i)==1 && y_test(i)==2
                    conf_matrix(2,1)=conf_matrix(2,1)+1;
                elseif y_pred(i)==2 && y_test(i)==1
                    conf_matrix(1,2)=conf_matrix(1,2)+1;
                end
            end

            conf_matrix
            sprintf('accuracy = %.4f',(conf_matrix(1,1) + conf_matrix(2,2)) / sum(sum(conf_matrix)))
            sprintf('precision = %.4f', conf_matrix(1,1) / (conf_matrix(1,1) + conf_matrix(2,1)))
            sprintf('sensitivity/recall = %.4f', conf_matrix(1,1) / (conf_matrix(1,1) + conf_matrix(1,2)))
            sprintf('specificity = %.4f', conf_matrix(2,2) / (conf_matrix(2,2) + conf_matrix(2,1)))
        end
    end
    
end

